(['D:\\files\\Python\\code\\XTP\\Serial_API\\serialAPI.py'],
 ['D:\\files\\Python\\code\\XTP\\Serial_API'],
 [],
 [('D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.18 (default, Sep 11 2023, 13:47:48) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('serialAPI',
   'D:\\files\\Python\\code\\XTP\\Serial_API\\serialAPI.py',
   'PYSOURCE')],
 [('subprocess',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pathlib.py',
   'PYMODULE'),
  ('csv',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\_threading_local.py',
   'PYMODULE'),
  ('serial',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('__future__',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\__future__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\glob.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('flask_cors',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\html\\entities.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\codeop.py',
   'PYMODULE'),
  ('uuid',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('http.server',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\socketserver.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('click.core',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('jinja2',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('blinker._saferef',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('dotenv',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-41.0.3.dist-info\\RECORD',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\direct_url.json',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\REQUESTED',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\direct_url.json',
   'D:\\files\\Python\\Anaconda\\envs\\DataAnalysis\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('base_library.zip',
   'D:\\files\\Python\\code\\XTP\\Serial_API\\build\\serialAPI\\base_library.zip',
   'DATA')])
